server.port= 4980

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://192.168.0.182:3306/springfxq
spring.datasource.username=andy
spring.datasource.password=0530

lee.andyfxq.jwtSecret=andySecretKey
lee.andyfxq.jwtExpirationMs= 86400000
